{
  "clientName": "Sandhouse Inmobiliaria",
  "slug": "sandhouse-inmobiliaria",
  "sector": "residencial",
  "zone": "Torrevieja",
  "configSource": "dynamic-motion-banner/_shared/sandhouse-rubik-config.js",
  "renderEngine": "rubik-shared-render-v4",
  "assets": {
    "logo": {
      "url": null,
      "source": "manual",
      "status": "awaiting_rights_validation"
    },
    "favicon": {
      "url": null,
      "status": "awaiting_rights_validation"
    },
    "heroImage": {
      "url": null,
      "status": "awaiting_rights_validation"
    },
    "propertyImages": [],
    "videos": [
      {
        "url": "/VIDEO_AURUM_HEROWEB.mp4",
        "source": "aurum_default",
        "status": "awaiting_rights_validation",
        "recommendedUse": "hero"
      }
    ],
    "brandColors": [
      { "name": "primary", "value": "#c4a96a" },
      { "name": "background", "value": "#080604" },
      { "name": "text", "value": "#f5f0e8" }
    ],
    "notes": [
      "Web auditada: https://www.sandhouse.es/",
      "email: info@sandhouse.es",
      "telefonos: +34 655 187 116 / +34 646 65 97 20 / +34 623 133 321",
      "Assets visuales por importar y validar derechos de uso."
    ]
  },
  "targetRoutes": {
    "visualExperience": "https://aurum-properties-boutique.vercel.app/sandhouse-inmobiliaria/visual-experience",
    "landing": "https://aurum-properties-boutique.vercel.app/sandhouse-inmobiliaria",
    "webCompleta": "https://aurum-properties-boutique.vercel.app/sandhouse-inmobiliaria/web-completa",
    "bannerPack": "https://aurum-properties-boutique.vercel.app/banners/sandhouse-inmobiliaria",
    "bannerVertical": "https://aurum-properties-boutique.vercel.app/banners/sandhouse-inmobiliaria/vertical",
    "bannerHorizontal": "https://aurum-properties-boutique.vercel.app/banners/sandhouse-inmobiliaria/horizontal"
  },
  "rubikRoutes": {
    "visualExperience": "/dynamic-motion-banner/sandhouse-inmobiliaria/",
    "bannerPack": "/dynamic-motion-banner/sandhouse-inmobiliaria/banner-pack/",
    "bannerVertical": "/dynamic-motion-banner/sandhouse-inmobiliaria/banner-vertical.html",
    "bannerHorizontal": "/dynamic-motion-banner/sandhouse-inmobiliaria/banner-horizontal.html",
    "embedSuffix": "?embed=1"
  },
  "internalEngine": "Rubik SOTA",
  "note": "Motor interno. AURUM es la URL publica cliente-facing.",
  "copy": {
    "claim": "La mejor manera de encontrar tu hogar en Torrevieja y en la costa levantina.",
    "cta": "Solicitar visita"
  },
  "qa": [
    "Validar assets",
    "Revisar responsive",
    "Confirmar que AURUM sera URL publica"
  ]
}
